<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/css/style.css">
    <title>Mentor4You</title>
    <link rel="shortcut icon" href="Demo Day/Tab Img.png"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis:700|Eczar" rel="stylesheet">

</head>
<body>
    <!--<div id="NavBar">
            <ul>                
                <li><a>Home</a></li>                
                <li><a>Search</a></li>
                <li><a>My Mentors</a></li>
                <li><a>Upgrade</a></li>
            </ul>
            -->
    <!--Navbar-->
    <nav class="navbar navbar-light light-blue lighten-4 mb-4">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">Navbar</a>

        <!-- Collapse button -->
        <button class="navbar-toggler toggler-example collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button>

        <!-- Collapsible content -->
        <div class="navbar-collapse collapse" id="navbarSupportedContent1" style="">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">Pricing</a>
                </li>
            </ul>
            <!-- Links -->

        </div>
        <!-- Collapsible content -->

    </nav>    







    <div id="all-content">
            <div id="start">
                    <div id="intro">
                        <img  class = "logo" height="400px" width="400px" src="Demo Day/App.png">
                    </div>
                    <form>

                    </form>
            </div>    
            <div id="about">
                <div id="about_us">
                    <h1>Who We Are</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus, justo sit amet tincidunt aliquet, nibh dui tristique ipsum, id dignissim ex nunc non neque. Morbi venenatis feugiat porta. Duis molestie, diam in dignissim ornare, leo augue vestibulum ex, quis pulvinar nulla nisl id ante. Suspendisse potenti. Morbi lacinia est vitae euismod euismod. Vivamus vestibulum scelerisque aliquet. Sed id iaculis quam. Mauris at elit laoreet, blandit libero a, gravida lorem. Nunc gravida tempor diam lacinia dignissim. Donec dignissim, leo quis ullamcorper condimentum, augue mauris cursus erat, ut pulvinar dui metus nec quam. Integer sed libero quis libero vulputate eleifend sed quis est.</p>
                </div>
                <div>
                    <img  class = "right_image" height="500px" width="500px" src="Demo Day/stock-student.jpg">
                </div>
            </div>
            <div id="aspirations">
                    <div id="what_we_do">
                        <h1>What We Do</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare enim eu turpis maximus volutpat. Ut cursus quam risus, sit amet vulputate diam tincidunt sed. Curabitur at porttitor tortor. Nunc mollis eleifend orci, et feugiat odio laoreet quis. Integer ex nisl, finibus quis placerat eget, finibus non massa. Quisque nec lectus vehicula, lacinia odio ut, tempus tellus. Vivamus at scelerisque ex. Sed dictum, ante nec luctus sollicitudin, dui ipsum vehicula dui, et euismod lacus nisl vel elit. Vestibulum et diam tempus, pharetra velit vitae, congue odio. Fusce consequat ultrices ante, id sodales nisi viverra in. Quisque convallis est pulvinar sollicitudin dignissim. Sed vel sollicitudin ligula. Donec suscipit posuere placerat. Suspendisse quis laoreet massa. Quisque sapien dolor, bibendum quis mollis egestas, tempus quis nisi. Pellentesque eget erat lobortis, viverra augue quis, consequat nulla.</p>
                    </div>
                    <div>
                        <img  class = "left_image" height="500px" width="500px" src="Demo Day/teacher-training-student-mentorship-group-business-people-learning-help-their-mentor-47341790.jpg">
                </div>
            </div>    
    </div>
    <footer>Made by: Jonathon Negron & Christian St. Vil</footer>
    </body>	    
</html>